<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="../css/common.css">
    </head>
    <body>
        <header class="header">
          <p>Sunny Side Bistro</p>
            <nav class="top-nav"> 
              <ul class="ul-nav">
                <span class="restaurant_name">Sunny Side Bistro</span>
                <li  class=" li_header"><a  class ="nav-link"  href="index.html">Home</a></li>
                <li class=" li_header"><a  class =" nav-link"  href="menu.html">Menu</a></li>
                <li class=" li_header"><a  class =" nav-link"  href="lunchmenu.html">Lunch Menu</a></li>
                <li class=" li_header"><a  class =" nav-link"  href="about.html">About</a></li>
                <li class=" li_header"><a class =" nav-link"  href="Openinghours.html">Opening Hours</a></li>
              </ul>
            </nav>
        </header> 
        
        <section>
            <div>
                <h2>Hours of Operation</h2>
                <h3>Monday - Friday: 11:00 AM - 10:00 PM</h3>
                <h3>Saturday - Sunday: 12:00 PM - 10:00 PM</h3>
            </div> 
        </section>
        
        
        
        <footer>
           <div>
            <span>Stora gatan 1</span>
             <span>031-11 11 00</span>
             <span>info@restrang.se</span>
           </div>
           <div>
            <img>
           </div>
        </footer>    
    </body>
</html>